[server]
	serverURLName = http://localhost/
	ipAddress = 127.0.0.1
	port = 2525
<<<<<<< HEAD:backend/flask_server/config.properties
=======
[parking garage]
	name = ParkingGarage01
>>>>>>> c081e08bb1d4e3e8e822f2eed96d514c618adf63:backend/parking_app_ros_pkg/bin/config.properties
